<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c20d3a1f3ff4572a49653cd60fe297a" Name="Diagram1">
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel.Estudiante" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel.Matricula" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ECCI_IS_Lab01_DatosModel.FK_dbo_Matricula_dbo_Curso_CursoID" ManuallyRouted="false" />
        <AssociationConnector Association="ECCI_IS_Lab01_DatosModel.FK_dbo_Matricula_dbo_Estudiante_EstudianteID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel.VistaMatricula" Width="1.5" PointX="3.5" PointY="3.875" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel.Departamento" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>